/* Reset CSS */
@import url("reset.css");

/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&display=swap');

* {
  transition: 500ms;
}

html {
  font-size: 16px;
  /* 1rem = 10px */
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin: 0;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

header nav ul li {
  margin: 0 1rem;
}


header nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #007bff;
}

.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 25px;
  height: 22px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.burger-menu .line {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 2px 0;
  transition: all 0.3s ease;
}

.burger-menu.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.active .line:nth-child(2) {
  opacity: 0;
}

.burger-menu.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.burger-menu.active .line {
  transition: none;
}



.section {
  padding: 6rem 1rem;
  text-align: center;
  min-height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section:nth-child(odd) {
  background-color: #f7f7f7;
}

.section:nth-child(even) {
  background-color: #eaeaea;
}

.section .container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #f0f0f0;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #007bff;
  text-transform: uppercase;
}

h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #555;
}

.section h1,
.section h2,
.section h3 {
  margin: 0 0 1rem;
}

.section p {
  margin: 0 0 1.5rem;
  font-size: 1.2rem;
}

.section .btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: ease-in-out 0.3s;
}

.section .btn:hover {
  background: #e91e63;
}

#intro {
  background: url("../img/hero.jpeg") no-repeat center center/cover;
  position: relative;
  color: #fff;
}

#intro .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

#intro .container {
  position: relative;
  z-index: 1;
}

#features .packages {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.package {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem 1rem 4.5rem 1rem;
  margin: 10px;
  flex: 1;
  min-width: 280px;
  max-width: 300px;
  text-align: center;
  position: relative;
}

.package-normal:hover {
  -webkit-box-shadow: 0px 0px 21px -14px rgba(233, 30, 99, 1);
  -moz-box-shadow: 0px 0px 21px -14px rgba(233, 30, 99, 1);
  box-shadow: 0px 0px 21px -14px rgba(233, 30, 99, 1);
}

.package.popular {
  border: 2px solid #e91e63;
}

.package h3 {
  margin-bottom: 10px;
}

.package h4 {
  margin-bottom: 5px;
  font-weight: bold;
}

.package .price {
  font-size: 24px;
  color: #e91e63;
  margin-bottom: 20px;
}

.package ul {
  list-style: none;
  padding: 0;
}

.package ul li {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.package p {
  font-size: 1.1rem;
}

.package .btn {
  background: #e91e63;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.package .btn:hover {
  background: #007bff;
  padding: 15px 25px;
}

.most-wanted {
  -webkit-box-shadow: inset 0px 26px 0px 0px rgba(233, 30, 99, 1);
  -moz-box-shadow: inset 0px 26px 0px 0px rgba(233, 30, 99, 1);
  box-shadow: inset 0px 26px 0px 0px rgba(233, 30, 99, 1);
}

.most-wanted-text {
  position: relative;
  bottom: 17px;
  color: #fff;
  margin-bottom: 0px !important;
}

.drone {
  width: 100px;
  animation: float 3s linear infinite;
}

@keyframes float {
  0% {
    transform: translate(0, 0);
  }

  12.5% {
    transform: translate(20px, -10px);
  }

  25% {
    transform: translate(40px, 0);
  }

  37.5% {
    transform: translate(20px, 10px);
  }

  50% {
    transform: translate(0, 0);
  }

  62.5% {
    transform: translate(-20px, -10px);
  }

  75% {
    transform: translate(-40px, 0);
  }

  87.5% {
    transform: translate(-20px, 10px);
  }

  100% {
    transform: translate(0, 0);
  }
}

#gallery .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

#gallery .gallery img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#applications {
  background: #f9f9f9;
  padding: 20px 0;
}

#applications h2 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
  font-size: 2rem;
}

#applications h3 {
  margin: 1rem 0;
  text-align: center;
  color: #444;
}

#applications .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#applications .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

#applications .column {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 250px;
  max-width: 30%;
  transition: transform 0.3s ease;
}

#applications .column:hover {
  transform: scale(1.05);
}

#applications p {
  text-align: center;
  color: #666;
}

#applications .icon {
  display: block;
  margin: 0 auto 10px;
  max-width: 50px;
}

@media (max-width: 768px) {
  #applications .column {
    max-width: 80%;
    min-width: 80%;
    margin-left: 5%;
  }
}


#reviews blockquote {
  margin: 2rem auto;
  max-width: 800px;
  font-style: italic;
  color: #555;
  font-size: 2.5rem;
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.quote-podpis {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  color: #e91e63;
  font-size: 1.5rem;
}

footer {
  background: #333;
  padding: 2rem 1rem;
  text-align: center;
}

footer ul {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

footer ul li {
  list-style: none;
}

footer ul li a {
  width: 60px;
  height: 60px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 4px solid #fff;
  z-index: 1;
}

footer ul li a img {
  position: relative;
  transition: .5s;
  z-index: 3;
  top: 3px;
  width: 54px;
  height: 54px;
}

footer ul li a:hover img {
  filter: invert(1);
  transform: rotateY(360deg);
}

footer ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

footer ul li a:hover:before {
  top: 0;
}

footer ul li:nth-child(1) a:before {
  background: linear-gradient(to right, #b3e7ff, #b3d1ff);
}

footer ul li:nth-child(2) a:before {
  background: radial-gradient(circle at 30% 107%, #fce6a8 0%, #fce6a8 5%, #f9a8a8 45%, #e0a1bf 60%, #a0b8f8 90%);
}

footer ul li:nth-child(3) a:before {
  background: #b3cde0;
}

#contact form {
  display: grid;
  gap: 1rem;
  max-width: 600px;
  margin: 5rem auto;
  text-align: center;
}

#contact form label {
  text-align: left;
}

#contact form input,
#contact form textarea,
#contact form select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#contact form button {
  padding: 1rem;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

#contact form button:hover {
  background: #0056b3;
  transform: translateY(-3px);
}

#contact form button[type="reset"] {
  background: #6c757d;
}

#contact form button[type="reset"]:hover {
  background: #495057;
}


.footer-info {
  text-align: center;
  margin-top: 2rem;
  color: #fff;

}

.section-footer {
  padding: 6rem 1rem;
  text-align: center;
  min-height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact .rodo {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

#contact .rodo input {
  width: 25px;
  float: left;
  cursor: pointer;
}

#contact .rodo p {
  margin: 0;
}

@media (max-width: 768px) {
  html {
    font-size: 11px;
  }

  .burger-menu {
    display: flex;
  }

  header nav ul {
    flex-direction: column;
    display: none;
  }

  header nav ul.active {
    display: flex;
    position: absolute;
    top: 70px;
    right: 0;
    background: #333;
    width: 100%;
    text-align: center;
  }

  header nav ul li {
    margin: 1rem 0;
  }

  .section {
    padding: 4rem 1rem;
  }

  #features .columns {
    flex-direction: column;
  }

  #applications .container {
    flex-direction: column;
  }

  .most-wanted-text {
    bottom: 9px;
  }

  h1 {
    font-size: 3rem;
  }
}

.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-bold {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.pt-serif-regular-italic {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;
}

.pt-serif-bold-italic {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
}