<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adam Dzięcioł">
    <title>Weselny Dron - Fotografia i Filmowanie z Drona</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">Weselny Dron</div>
            <div class="burger-menu" id="burger-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul id="nav-links">
                <li><a href="#intro">Wprowadzenie</a></li>
                <li><a href="#features">Oferta</a></li>
                <li><a href="#gallery">Galeria</a></li>
                <li><a href="#applications">Zalety</a></li>
                <li><a href="#reviews">Opinie</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="intro" class="section">
        <div class="overlay"></div>
        <div class="container">
            <img src="img/droneb.png" alt="" class="drone">
            <h1>Weselny Dron - Uchwyć Najpiękniejsze Chwile z Lotu Ptaka</h1>
            <p>Profesjonalna fotografia i filmowanie z drona na Twoim weselu.</p>
            <a href="#features" class="btn">Poznaj naszą ofertę</a>
        </div>
    </section>

    <section id="features" class="section">
        <div class="container">
            <h2>Nasza Oferta</h2>

            <div class="packages">
                <div class="package package-normal">
                    <h3>Pakiet 1</h3>
                    <p class="price">500zł</p>
                    <ul>
                        <li>15 zdjęć lub 15 min filmu</li>
                        <li>Czas lotu - 1 x 20 min</li>
                    </ul>
                    <a href="#contact" class="btn">Zapytaj o termin</a>
                </div>
                <div class="package package-normal">
                    <h3>Pakiet 2</h3>
                    <p class="price">900zł</p>
                    <ul>
                        <li>30 zdjęć lub 30 min filmu</li>
                        <li>Czas lotu - 2 x 20 min</li>
                    </ul>
                    <h4>Usługi dodatkowe</h4>
                    <ul>
                        <li>Obróbka zdjęć od 175 zł</li>
                        <li>Montaż filmu od 350 zł</li>
                    </ul>
                    <a href="#contact" class="btn">Zapytaj o termin</a>
                </div>
                <div class="package popular most-wanted">
                    <p class="most-wanted-text">NAJCZĘŚCIEJ WYBIERANY</p>
                    <h3>Pakiet 3</h3>
                    <p class="price">1200zł</p>
                    <ul>
                        <li>50 zdjęć lub 50 min filmu</li>
                        <li>Czas lotu – 3 x 20 min</li>
                    </ul>
                    <h4>Usługi dodatkowe</h4>
                    <ul>
                        <li>Obróbka zdjęć od 300 zł</li>
                        <li>Montaż filmu od 500 zł</li>
                    </ul>
                    <a href="#contact" class="btn">Zapytaj o termin</a>
                </div>
                <div class="package package-normal">
                    <h3>Pakiet indywidualny</h3>
                    <p>Nie znalazłeś opcji dla siebie? Napisz do nas. Omówimy szczegóły i wycenimy zlecenie
                        indywidualnie.</p>
                    <a href="#contact" class="btn">Zapytaj o termin</a>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="section">
        <div class="container">
            <h2>Galeria</h2>
            <div class="gallery">
                <img src="img/image1.jpg" alt="Zdjęcie z wesela 1">
                <img src="img/image2.jpg" alt="Zdjęcie z wesela 2">
                <img src="img/image3.jpg" alt="Zdjęcie z wesela 3">
                <img src="img/image4.jpg" alt="Zdjęcie z wesela 4">
                <img src="img/image5.jpg" alt="Zdjęcie z wesela 4">
                <img src="img/image6.jpg" alt="Zdjęcie z wesela 4">
            </div>
        </div>
    </section>

    <section id="applications" class="section">
        <div class="container">
            <h2>Dlaczego warto wybrać nas?</h2>
            <div class="row">
                <div class="column">
                    <img src="img/exp.png" alt="Profesjonalizm i Doświadczenie" class="icon">
                    <h3>Profesjonalizm i Doświadczenie</h3>
                    <p>Posiadamy wieloletnie doświadczenie w fotografii i filmowaniu z drona, dzięki czemu możemy
                        zagwarantować najwyższą jakość usług.</p>
                </div>
                <div class="column">
                    <img src="img/shots.png" alt="Wyjątkowe Ujęcia" class="icon">
                    <h3>Wyjątkowe Ujęcia</h3>
                    <p>Nasze drony umożliwiają uchwycenie pięknych, niepowtarzalnych ujęć, które będą wspaniałą pamiątką
                        z Twojego wesela.</p>
                </div>
                <div class="column">
                    <img src="img/safe.png" alt="Bezpieczeństwo" class="icon">
                    <h3>Bezpieczeństwo</h3>
                    <p>Stosujemy najnowocześniejsze technologie i przestrzegamy wszelkich przepisów, aby zapewnić
                        bezpieczeństwo podczas realizacji naszych usług.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="reviews" class="section">
        <div class="container">
            <h2>Opinie Klientów</h2>
            <blockquote>
                "Dron uchwycił najpiękniejsze chwile naszego wesela z zupełnie nowej perspektywy. To była świetna
                decyzja!" <br><span class="quote-podpis">Katarzyna i Michał</span>
            </blockquote>
            <blockquote>
                "Filmowanie z drona dodało magii do naszego ślubu. Polecamy wszystkim przyszłym parom młodym!" <br><span
                    class="quote-podpis"> Anna i
                    Piotr</span>
            </blockquote>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Skontaktuj się z nami</h2>
            <form>
                <label for="name">Imię:</label>
                <input type="text" id="name" name="name" placeholder="Wpisz swoje imię" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Wpisz swój adres e-mail" required>
                <label for="package">Wybierz pakiet:</label>
                <select id="package" name="package" required>
                    <option value="" disabled selected>Wybierz opcję</option>
                    <option value="pakiet1">Pakiet 1</option>
                    <option value="pakiet2">Pakiet 2</option>
                    <option value="pakiet3">Pakiet 3</option>
                    <option value="indywidualny">Pakiet indywidualny</option>
                </select>
                <label for="message">Wiadomość:</label>
                <textarea id="message" name="message" placeholder="Jestem zainteresowany waszą ofertą!"
                    required></textarea>

                <label for="consent" class="rodo">
                    <input type="checkbox" id="consent" name="consent" required>
                    <p>Wyrażam zgodę na przetwarzanie danych</p>
                </label>

                <button type="submit">Wyślij</button>
                <button type="reset">Wyczyść</button>
            </form>

        </div>
    </section>
    <footer class="section-footer">
        <div class="footer-info">
            <p>Adres firmy: ul. Przykładowa 18, 00-121 Nowe Miasto</p>
            <p>Telefon: 123 456 789</p>
            <p>Email: kontakt@weselnydron.pl</p>
            <ul>
                <li>
                    <a href="#"><img src="img/fb.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/instagram.png" alt=""></a>

                </li>
                <li>
                    <a href="#"><img src="img/linkedin.png" alt=""></a>
                </li>
            </ul>
        </div>
    </footer>
    <script>
        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                navLinks.classList.remove('active');
                burgerMenu.classList.remove('active');
            });
        });

        const burgerMenu = document.getElementById('burger-menu');
        const navLinks = document.getElementById('nav-links');

        burgerMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            burgerMenu.classList.toggle('active');
        });

        document.addEventListener('mousemove', (e) => {
            const drone = document.querySelector('.drone');
            const { clientX, clientY } = e;
            const { innerWidth, innerHeight } = window;

            const x = (clientX / innerWidth) * 2 - 1;
            const y = (clientY / innerHeight) * 2 - 1;

            const moveX = x * 20;
            const moveY = y * 20;

            drone.style.transform = `translate(${moveX}px, ${moveY}px)`;
        });
    </script>
</body>

</html>